---





  - name: Unpack jdk8
    unarchive:
      src: jdk-8u181-linux-x64.tar.gz
      dest: /opt/
      remote_src: no

#  - name: Unpack archive
#    command: "tar -zxf {{java_archive}} -C {{download_folder}} creates={{java_name}}"

  - name: Fix ownership
    file: state=directory path={{java_name}} owner=root group=root recurse=yes

  - name: Make Java available for system
    command: 'alternatives --install "/usr/bin/java" "java" "{{java_name}}/bin/java" 2000'

  - name: Clean up
    file: state=absent path={{java_archive}}


# tasks file for JDK8
...
